#https://codility.com/programmers/lessons/6-sorting/max_product_of_three/
#python3
def solution(A):
    a=[]
    rs=sorted(A)
    rs1=rs[-3]*rs[-2]*rs[-1]
    rs2=rs[0]*rs[1]*rs[-1]
    a.append(rs1)
    a.append(rs2)
    return max(a)

#Ruby2.2(345..)
def solution(a)
  # write your code in Ruby 2.2
  n=[]
  if a.count < 10
    #This is not actullay not necessary, actually though.
    a.permutation(3).to_a.each { |e| n<<e.inject(:*)}
  else
    a=a.sort
    af=a[0]*a[1]*a[-1]
    as=a[-3]*a[-2]*a[-1]
    n<<af
    n<<as
  end
  
  n.max
end
