#https://app.codility.com/programmers/lessons/7-stacks_and_queues/nesting/#

def solution(S):
    if len(S) == 0:
       return 1
    if (len(S) % 2) != 0:
       print("ODD len")
       return 0
    if S[0] == ')':
       return 0
 
    left= 0
     
    for i,symbol in enumerate(S):
        if symbol == '(':
            left += 1
        else:
            if left == 0:
                return 0
            left -= 1 
    #Final left value should be 0
    if left != 0:
        return 0
     
    return 1


